// Place all the styles related to the stories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

/*
*= require mvpready-admin
*= require bootstrap-switch/dist/css/bootstrap3/bootstrap-switch
*= require select2/dist/css/select2
*= require select2-bootstrap-theme/dist/select2-bootstrap
*= require bootstrap-jasny/dist/css/jasny-bootstrap.css
*= require summernote
*= require social-share
*/


/***********************************************/
/*      story video
/***********************************************/

// ref: http://www.labnol.org/internet/light-youtube-embeds/27941/
.video-thumb-container {
  // width: 100%; /* assuming that the video has a 16:9 ratio */
  padding-bottom: 56.25%;  // ??  but apparently necessary
  overflow: hidden;
  position: relative;
  cursor: hand;
  cursor: pointer;
  // display: block;
}

.video-thumb {
  position: absolute;
  top:0; right:0; bottom:0; left:0;
  margin: auto;
  width: 100%;
  // display: block;
}

.play-button {
  width: 70px;
  height: 45px;
  background-color: rgba(0,0,0,0.6);
  border-radius: 4px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.fa-play {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}




/***********************************************/
/*      stories gallery
/***********************************************/

#stories-filters-xs .form-group {
  margin: 1.5% auto;
}

#stories-filters-xs .stories-filter + span {
  width: 200px;
}

@media (min-width: 768px) {
  #stories-filters.reader {
    margin-left: 30px;
  }
  #stories-filters.reader .stories-filter + span {
    width: 180px;
  }
  #stories-filters.curator .stories-filter + span {
    width: 150px;
  }
  #stories-filters.reader .form-group {
    margin: 1% auto;
  }
  #stories-filters.curator .form-group {
    margin: 1.5% auto;
  }
}

@media (min-width: 992px) {
  #stories-filters.reader .form-group {
    margin: 0.8% auto;
  }
  #stories-filters.reader .stories-filter + span {
    width: 200px;
  }
}

@media (min-width: 1200px) {
  #stories-filters.curator .stories-filter + span {
    width: 200px;
  }
  #stories-filters.reader .form-group {
    margin: 0.6% auto;
  }
  #stories-filters.curator .form-group {
    margin: 1.3% auto;
  }
}

#stories-gallery-content {
  margin-top: 40px;
}

#collapsed-workflow-tabs .glyphicon-align-justify {
  padding-left: 5px;
}

.grid {
  margin: 0 auto;
}

.grid-item {
  width: 170px;
  height:123px;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 40px;  // mirrors #stories-gallery-content
  position: relative;  // this is for positioning the caption at the bottom
  // border: 2px solid hsla(0, 0%, 0%, 0.5);
}

.grid-item.thumbnail {
  padding: 0   // define all in order to override bootstrap default
}

.grid-item.thumbnail > a {
  padding-bottom: 4px;
}

.grid-item.thumbnail > a > img {
  max-height: 99px;
  padding: 5px 10px 5px 10px;
}

.grid-item.thumbnail.no-caption > a > img {
  margin-top: 11px;
  padding: 5px 10px 5px 10px;
}

.grid-item.thumbnail .caption {
  padding: 2px 0 2px 6px;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 0 0 3px 3px;
}

/*
  this will be helpful for centering images without the caption:
  http://stackoverflow.com/questions/23477909/
*/


/***********************************************/
/*                    show
/***********************************************/

/*
 *  below two rules combined will bottom-align the columns in #story-header
 */
#story-header {
  font-size: 0;
  margin-top: 12px;
  padding-left: 12px;
  color: #444;
}

#story-header > * {
  float: none;
  display: inline-block;
  // font-size: whatever; override 0 as necessary
  vertical-align: bottom;
}

// nav links
.story-nav {
 color: #337ab7;
 padding: 0;
}

#story-nav-col {
  margin-bottom: 15px;
}

p.lead.story-text {
  font-family: 'Open Sans';
}

#story-quote-attr {
  margin: 5px auto;
  color: #666;
}

#story-section-content {
  background-color: #f2f2f2;
  margin-top: 52px;
}

#story-section-testimonial {
  /* this is necessary for the trailing color gradient (see below) */
  position: relative;
  margin: 0 0 40px 0;
}


#story-section-testimonial:after {
  content: '';
  position: absolute;
  top: 100%;
  z-index: -1;
  width: 100%;
  height: 50px;
  margin-top: 2px;
  background-image: linear-gradient(to top, #f2f2f2 0%, #ffffff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#ffffffff', GradientType=0);
}

#story-section-content .well {
  background-color: #ffffff;
  margin-top: -5px;
}

#story-results {
  margin: 0 0 30px 0;
}

#story-results + .story-video {
  margin: 0 0 30px 0;
}

@media (max-width: 549px) {
  #story-header {
    margin-top: 14px;  // this compensates for the smaller h3 headline
  }
  #story-nav-col {
    margin-bottom: 20px;
  }
  #story-customer-logo {
    max-height: 70px;
    max-width: 100%;
    margin-bottom: 10px;
  }
  #story-quote {
    font-size: 14px;
  }
  #story-video-col-xs {
    margin-top: 15px;
    margin-bottom: -10px;
    padding-left: 0;
    padding-right: 0;
  }
  #story-video-modal iframe {
    height: 260px;
  }
}

@media (min-width: 550px) and (max-width: 599px) {
  #story-header {
    margin-top: 14px;  // this compensates for the smaller h3 headline
  }
  #story-nav-col {
    margin-bottom: 20px;
  }
  #story-customer-logo {
    max-height: 70px;
    max-width: 70%;
    margin-bottom: 10px;
  }
  #story-video-col-xs {
    margin-top: 15px;
    margin-bottom: -10px;
    padding-left: 8%;
    padding-right: 8%;
  }
  #story-video-modal iframe {
    height: 300px;
  }
}

@media (min-width: 600px) and (max-width: 699px) {
  #story-header {
    margin-top: 14px;  // this compensates for the smaller h3 headline
  }
  #story-nav-col {
    margin-bottom: 20px;
  }
  #story-customer-logo {
    max-height: 70px;
    max-width: 80%;
    margin-bottom: 10px;
  }
  #story-video-col-xs {
    margin-top: 15px;
    margin-bottom: -10px;
    padding-left: 12%;
    padding-right: 12%;
  }
  #story-video-modal iframe {
    height: 320px;
  }
}

@media (min-width: 700px) and (max-width: 767px) {
  #story-header {
    margin-top: 14px;  // this compensates for the smaller h3 headline
  }
  #story-nav-col {
    margin-bottom: 20px;
  }
  #story-video-col-xs {
    margin-top: 20px;
    margin-bottom: -10px;
    padding-left: 15%;
    padding-right: 15%;
  }
  #story-customer-logo {
    max-height: 70px;
    max-width: 70%;
    margin-bottom: 10px;
  }
  #story-video-modal iframe {
    height: 400px;
  }
}

@media (min-width: 768px) {
  #story-nav-col {
    margin-bottom: 20px;
  }
  #story-customer-logo {
    max-height: 65px;
    max-width: 80%;
  }
  #story-customer-logo-col {
    margin-bottom: 10px;
  }
  #story-quote-attr-col {
    padding: 0;
  }
  #story-quote {
    font-size: 16px;
  }
  #story-video-col-xs {
    margin-top: 25px;
    padding-left: 45px;
    padding-right: 45px;
  }
  #story-section-content .well {
    margin-top: -10px;
  }
  #story-video-modal iframe {
    height: 330px;
  }
}

@media (min-width: 992px) {
  #story-nav-col {
    margin-bottom: 5px;
  }
  #story-customer-logo-col {
    margin-bottom: 15px;
  }
  #story-customer-logo {
    max-height: 75px;
    max-width: 70%;
  }
  #story-quote {
    font-size: 18px;
  }
  #story-video-modal iframe {
    height: 490px;
  }
  #story-testimonial-col.no-video {
    margin-top: 20px;
  }
}

@media (min-width: 1200px) {
  #story-nav-col {
    margin-bottom: 5px;
  }
  #story-testimonial-col {
    // padding-left: 30px;
  }
  #story-customer-logo-col {
    margin-bottom: 15px;
  }
  #story-customer-logo {
    max-height: 85px;
    max-width: 70%;
  }
  #story-quote {
    font-size: 20px;  /* bootstrap .lead default is 21px */
  }
  #story-video-modal iframe {
    height: 490px;
  }
}


/***********************************************/
/*      story results
/***********************************************/

#story-results .col-xs-1 {
  padding-right: 0
}

#story-results .col-xs-11 {
  padding-left: 10px;
}

#story-results .row + .row {
  margin-top: 5px;
}



/***********************************************/
/*      contribution card
/***********************************************/
.contribution-card .accordion-inner br {
  line-height: 22px;
}


/***********************************************/
/*      email request confirmation modal
/***********************************************/

#email-confirmation-modal .modal-title,
#email-confirmation-modal .progress {
  margin-bottom: 5px;
}

#email-confirmation-modal .progress {
  margin-top: 5px;
}

#email-confirmation-modal .modal-body {
  max-height: 440px;
  overflow-y: auto;
}



/***********************************************/
/*          stories#edit customer logo
/***********************************************/

.fileinput .thumbnail {
  background-color: #f5f5f5;
  padding: 10px;
}


#customer-logo-form img {
  max-height: 90px !important;
}


/***********************************************/
/*           story settings
/***********************************************/

#story-publish-settings .form-group {
  margin-bottom: 15px;
}

#story-edit-logo-buttons {
  margin-bottom: 10px;
}

// summernote - disable file upload
.note-group-select-from-files {
  display: none;
}

.story-text {
  font-family: 'Open Sans';
  // font-weight: 400;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.required-input label:after {
  color: #D9534F;
  content: " *";
}

.well {
  padding: 25px 5% 25px 5%;
}

p.lead {
  margin-bottom: 8px;
}

#story-edit-nav:hover {
  text-decoration: underline;
}

.bip-clickable {
  height: 28px;
  width: 28px;
  color: #666;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  padding: 5px;
  font-size: 1.2em;
  cursor: pointer;
}

/* The font-size needs to be slightly different for the font awesome icons,
   to achieve consistent layout */
.bip-clickable-fa {
  height: 28px;
  width: 28px;
  color: #666;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  padding: 5px 6px 5px 5px;
  font-size: 1.3em;
  cursor: pointer;
}

.bip-clickable:hover, .bip-clickable-fa:hover  {
  color: white !important;
  background-color: #666;
}

/* make edit field stand out when hover over edit button */
#edit-story-title:hover + #story-title,
#edit-story-quote:hover + #story-edit-quote,
#edit-story-quote-attr:hover + #story-quote-attr,
#edit-story-embed:hover + #story-embed,
#edit-story-situation:hover + #story-situation,
#edit-story-challenge:hover + #story-challenge,
#edit-story-solution:hover + #story-solution,
#edit-story-benefits:hover + #story-benefits,
.modify-result:hover + .story-result,
.modify-prompt:hover + .story-prompt,
.cc-editable:hover + .cc-editable {
  // border-left: 3px solid #87a3bc;
  background-color: #e3e3e3;
  background-clip: content-box;
  border-radius: 3px
}

.dirtyField {
  color: #D9534F;
}



/*
a transparent input - might come in handy at some point
input {
  background-color: rgba(0,0,0,0);
  border: none;
}
*/